<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .bg {
            background-image: url("bg1.jpg");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .p1 {
            color: white;
            font-size: 2em;
        }

        span {
            float: right;
            font-size: 1.5em;
            word-spacing: 1em;
            margin-right: 5em;
            margin-top: 1em;
            color: white;
        }

        a {
            color: rgb(69, 143, 69);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(69, 143, 69);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(127, 182, 150);
            background-color: transparent;
            text-decoration: none;
        }

        div {
            color: white;
            padding: 10em;
            float: left;
            margin-left: 1em;
            margin-right: 0.5em;
            margin-top: 4em;
        }

        form {
            color: white;
            padding-top: 10em;
            margin-bottom: 5em;
            margin-left: 25em;
        }

        legend {
            border-color: white 1px solid;

        }

        

        label {
            text-align: center;
            padding: 2em;
            margin-right: 2em;
            color: rgb(21, 165, 129);

        }

        h1 {
            font-size: 3em;
            color: rgb(10, 129, 158);
            margin-bottom: 1em;

        }

        h2 {
            font-size: 2em;
            color: rgb(21, 165, 129);
        }

        .b1 {
            margin-left: 8em;
            cursor: pointer;
        }
    </style>
</head>

<body class="bg">
    <header>

        <span>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="registration.html">Registration</a>
            <a href="calculator.html">Calculator</a>
            <a href="aboutUs.html">AboutUs</a>

        </span>

    </header>
    <h1>Salary Calculator</h1>
    <form>
        <label>Employee Id:</label>
        <input type="text" name="Id" id="id"><br><br>
        <label>Hours:</label>
        <input type="number" name="hours" id="hours"><br><br>
        <label>Hourly Salary:</label>
        <input type="salary" name="salary"><br><br><Br>
        <label>Total Salary:</label>
        <input type="total" name="total"><br><br><Br>   
        <input type="radio" name='Voluntary' value="Voluntary">   
        <label>Voluntary:</label>  <Br>
        <input type="radio" name='Unvoluntary' value="Unvoluntary">   
        <label>Unvoluntary:</label> <Br><Br>

        <footer class="b1">
            <button>Calculate</button>
            <button>Cancel</button>
            <br><br>
        </footer>

    </form>
</body>

</html>