<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .bg {
            background-image: url("bg1.jpg");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .p1 {
            color: white;
            font-size: 2em;
        }

        span {
            float: right;
            font-size: 1.5em;
            word-spacing: 1em;
            margin-right: 5em;
            margin-top: 1em;
            color: white;
        }

        a {
            color: rgb(69, 143, 69);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(69, 143, 69);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(127, 182, 150);
            background-color: transparent;
            text-decoration: none;
        }

        div {
            color: white;
            padding: 10em;
            float: left;
            margin-left: 1em;
            margin-right: 0.5em;
            margin-top: 4em;
        }

        form {
            float: right;
            color: white;
            padding-top: 10em;
            margin-bottom: 5em;
            margin-left: 25em;
        }

        legend {
            border-color: white 1px solid;

        }

        input {

            float: right;
            margin-right: 1.9em;

        }

        label {
            text-align: center;
            padding: 2em;
            margin-right: 2em;
            color: rgb(21, 165, 129);

        }

        h1 {
            font-size: 3em;
            color: rgb(10, 129, 158);
            margin-bottom: 1em;

        }

        h2 {
            font-size: 2em;
            color: rgb(21, 165, 129);
        }

        .b1 {
            margin-left: 8em;
            cursor: pointer;
        }
    </style>
</head>

<body class="bg">
    <header>

        <span>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="registration.html">Registration</a>
            <a href="calculator.html">Calculator</a>
            <a href="aboutUs.html">AboutUs</a>

        </span>

    </header>

    <form>
        <fieldset>
            <legend>
                <h1>Login Form</h1>
            </legend>
            <label>First Name:</label>
            <input type="text" name="fname" placeholder="Jon" id="fname"><br><br>
            <label>Email:</label>
            <input type="text" name="email" placeholder="abc@example.com" id="email"><br><br>
            <label>Password:</label>
            <input type="password" name="password" id="password"><br><br><Br>

            <footer class="b1">
                <button>Login</button>
                <button>Cancel</button>
            </footer>
        </fieldset>
    </form>
</body>

</html>